PASS	Basic Statistics	CP-4Spl_S11_L004_R2_0348.fastq
PASS	Per base sequence quality	CP-4Spl_S11_L004_R2_0348.fastq
PASS	Per tile sequence quality	CP-4Spl_S11_L004_R2_0348.fastq
PASS	Per sequence quality scores	CP-4Spl_S11_L004_R2_0348.fastq
FAIL	Per base sequence content	CP-4Spl_S11_L004_R2_0348.fastq
PASS	Per sequence GC content	CP-4Spl_S11_L004_R2_0348.fastq
PASS	Per base N content	CP-4Spl_S11_L004_R2_0348.fastq
PASS	Sequence Length Distribution	CP-4Spl_S11_L004_R2_0348.fastq
FAIL	Sequence Duplication Levels	CP-4Spl_S11_L004_R2_0348.fastq
WARN	Overrepresented sequences	CP-4Spl_S11_L004_R2_0348.fastq
PASS	Adapter Content	CP-4Spl_S11_L004_R2_0348.fastq
